# UnitTesting

p001-Junit5WithoutMockito/: .classpath  .project  pom.xml
p001-Junit5WithoutMockito/src/main/java/junit5withoutmockito/dummy/: EmailService.java  Employee.java  EmployeeRepository.java  EmployeeService.java
p001-Junit5WithoutMockito/src/main/java/junit5withoutmockito/fake/: Employee.java  EmployeeRepository.java  EmployeeService.java
p001-Junit5WithoutMockito/src/main/java/junit5withoutmockito/stub/: Employee.java  EmployeeRepository.java  EmployeeService.java
p001-Junit5WithoutMockito/src/test/java/junit5withoutmockito/dummy/: DummyEmailService.java  DummyTest.java  FakeyEmployeeRepository.java
p001-Junit5WithoutMockito/src/test/java/junit5withoutmockito/fake/: FakeEmployeeRepository.java  FakeTest.java
p001-Junit5WithoutMockito/src/test/java/junit5withoutmockito/stub/: StubEmployeeRepository.java  StubTest.java
p002-Junit5WithMockito/: .project
p003-Junit4WithMockito/: .project  pom.xml
